<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<header>
		<div id="credito">
				 	
			<span for="monedas">Introduce monedas:</span></br>
			<input type="number" id="monedas" required/>
			<button id="btnintroducir">Introducir</button>
				
	    </div>
	    <span>El numero de monedas actual es de:</span>
		<div id="muestraMonedas"></div>
		<button id="salir">Salir</button>	
			
		</header>


		<section id="ventanas">
			<div class="ventana">
				<div class="imagen">
					<img src="img/pingu.png" id="imagen1">
				</div>
				
			</div>
			
			<div class="ventana">
				<div class="imagen">
					<img src="img/pingu.png" id="imagen2">
				</div>
				
			</div>
			
			<div class="ventana">
				<div class="imagen">
					<img src="img/pingu.png" id="imagen3">
				</div>
				
			</div>
			<div class="ventana">
				<div  >
					<img src="img/palancaUP.png" id="palanca">
				</div>
				
			</div>

		</section>
		
		<div>
			<h3>Historial de movimientos</h3>
			<ul id="historial"></ul>
		</div>
	</body>
</html>