img{
	max-width: 100%;
	vertical-align: top;
}

body{
	font-family: "Pacifico";
	margin: auto;
	width: 550px;

}


#credito{
	color: orange;
	font-size: 1.5em;
}



header{
	position: relative;
	height: 195px;
}

#ventanas{
	display: flex;
	justify-content: space-around;
}
.ventana{
	width: 175px;
}
.imagen{
	border: 4px solid crimson;
	border-radius: 10px;
	padding: 30px;
}

#muestraMonedas{
	
	font-size: 1.8em;

}


button{
border: 1px solid crimson;
border-radius: 4px;
font-size: 0.8em;	

}


 #palanca{

	padding: 2px;
}